.fader
  -webkit-animation: fadein 5s
  -moz-animation: fadein 5s
  -ms-animation: fadein 5s
  -o-animation: fadein 5s
  animation: fadein 5s

.fader-fast
  -webkit-animation: fadein 1s
  -moz-animation: fadein 1s
  -ms-animation: fadein 1s
  -o-animation: fadein 1s
  animation: fadein 1s

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 1


/* Firefox < 16
@-moz-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1


/* Safari, Chrome and Opera > 12.1
@-webkit-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1


/* Internet Explorer
@-ms-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1


/* Opera < 12.1
@-o-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1
