$color-initial: #fff
$color-primary: #0000EE
$color-secondary: #000
$color-tertiary: #f4f5f6
$color-quaternary: #d1d1d1
$color-quinary: #e1e1e1

$mini-breakpoint: 544px
$medium-breakpoint: 639px
$large-breakpoint: 992px
$desktop-breakpoint: 1200px
$hd-breakpoint: 1500px

@import "mini-reset"
@import "milligram/milligram"
@import "overrides"
@import "visibility"
